<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booksworld</title>
    <style type="text/css">
        a{
            color: whitesmoke;
            font-size: large;
        }
        h1{
            color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        p{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            padding: 60px;
        }

    </style>
</head>
<body style="background-image: url(boo.jpeg);background-size: 100%;">
    <center><h1> Welcome to Booksworld</h1>
        <br>
        
        <p>
        <b><a href="home.html">Home</a></b>
        </p>
        <p>
        <b><a href="signup.html">Register</a></b>
        </p>
        </p>
        <b><a href="order.html">Order</a></b>
        </p>
    </center>
    
</body>
</html>